<!DOCTYPE html>
<html>
<head>
    <title>Information</title>
    <link rel="stylesheet" href="styles.CSS">
    <style type="text/css">

        body{
            background-image: url(Naza 40 story-2.jpg);
        }
         
          h2{
            color: blue;
            font-family:Geogia;
            font-size:40px;
            Text-align:center;
            text-decoration:underline;
          }
          h3{
            color: black;
          }
  
  
          p{
           font-family:curtive;
           font-size:large;
            color:#0000ff;
          }
          ul{
              font-size: large;
          }
          al{
              font-size: large;
          }
          
        .org-chart ul
        {
            padding: auto;
            position: relative;
            transition: all 0.5s;
            -webkit-transition: all 0.5s;
            -moz-transition:all 0.5s ;
        }

      </style>
  
</head>
<div class="link">
    <link>
    <a href="contactus.html">Contacts</a>
    <a href="index.html">index</a>
    <a href="Blogpage.html">Blockquote</a>
    <a href="Servicespage.html">Services</a>
</div>
<body>
    <h3>ABOUT US</h3>
    
        <h3>HISTORY OF THE COMAPANY& IT'S AIMS AND OBJECTIVES  </h3>
        <p>.Husteds pharmarcy is created in October 22,2015. 
            Registered legally and supported by Ministry of Health Lesotho.</p>
        <p>.The main aim is to supply Basotho with natural products good for their skins&health. </p>
        <p>.We need to provide our country with products at the best costs.</p>
        <p>.Producing products that meet customers needs.</p>
    
    <p>
        <h3>Organizational structure</h3>
        <div class="org-chart">
        <ul><li>
        <a href="#">General Manager</a>
        <ul><li>
        <a href="#">Executive</a>
        </li></ul></li><li>
        <a href="#">Manager</a>
        <h1>STAFF SUPPORT</h1>
        <P>-The despensing and supply of medicines or medical devices.</P>
        <p>-Advising on the use of medicines. </p>
        <p>-Assisting pharmarcy proffessionals to provide pharmacy services to individuals.</p>
    
        </li><li>
        <a href="#">EMPLOYEE I</a>
        <p>-Communications skills:The employee must explain to patients about how to safely take medication
            and what its potential effects. 
        </p>
        <p>-Reporting skills: Must be able pay attention on details,
            creating a safe effective environment, quality focus on analyzing information.  </p>
        <p>-Must also have a computer skills in order to be productive. This enables
             the employee to use essential programs.</p>
             <p>-The employee must have qualifications,skills,work experience career prospects and
                 be able to view all healthcare vacancies.</p>
        </li><li>
        <a href="#">EMPLOYEE II</a>
        <p>-Responsible to create a warm place by firstly greeting the customers they arrive.</p>
        <p>-Complete their purchase transactions effectively and quickly.</p>
        <p>-Take inventory of store merchandise.</p>
        <p>-Build merchandise displays and hang line signs and decorations when necessary. </p>
        </li></ul></li>

        </ul>
        </div>
 </body>
 </html>