<!DOCTYPE html>
<html>
<head>
    <title>Blog</title>
    <link rel="stylesheet" href="styles.CSS"> 
    <style type="text/css">
        body{
            background-image: url(Naza 40 story-2.jpg);
        }
         
          h2{
            color: blue;
            font-family:Geogia;
            font-size:40px;
            Text-align:center;
            text-decoration:underline;
          }
  
  
          p{
           font-family:curtive;
           font-size:large;
            color:black;
          }
          ul{
              font-size: large;
          }
          al{
              font-size: large;
          }
      </style>
</head>
<body>
<div class="link">
    
    <a href="contactus.html">Contacts</a>
    <a href="index.html">index</a>
    <a href="Aboutus.html">Aboutus</a>
    <a href="Servicespage.html">Services</a>

</div>

    <p>TRADED CARS</p>
    <img src="2020-Naza-Automall-dealer-showroom-grey-importer-3.jpg" alt="2020-Naza-Automall-dealer-showroom-grey-importer-3" height="200" width="300">
    <p>GET PERFECT CAR</p>
    <img src="5dd697665d426223c4d86a947d6f9a9a.jpg" alt="5dd697665d426223c4d86a947d6f9a9a" height="200" width="200">
    <p>WHAT A DREAM CAR</p>
    <img src="10.jpg" alt="10.jpg" height="200" width="200">

    
 </body>
 </html>