<!DOCTYPE html>
<html>
<head>
	<title>Contact</title>
	<link rel="stylesheet" type="text/css" href="Contacts.css">
		<style type="text/css">
		.head{
	margin-top: 200px;
	font-size: 100px;
	text-align: center;
	color: lightblue;
}
img {
	margin-top: 20px;
	margin-left: 20px;
	width: 150px;
}
  a{
    color: rgb(242, 242, 247);
		text-decoration: none;
		padding-left: 20px;
		font-family: sans-serif;
		font-size: 20px;
		padding-top: 5px;
  }
	a:hover{
		color: yellow;
	}
	footer{
		position: relative;
		left: 0;
		bottom: 0;
		width: 100%;
		background-color: rgb(255, 100, 90);
		color: white;
		text-align: center;
		/*font-size: 20px;
		font-family: sans-serif;
		color: white;
		background-color: rgb(255, 100, 90);
		text-align: center;
		height: 40%;
		border-top: 500px;*/
	}
</style>
</head>

<body>

	<article>

		<header> 
			<div class="wrapper">
				<ul> 
		
					<li>
					
		
						<a href="index.html">index</a>
						
					</li>
					<li>
						<a href="Aboutus.html">Aboutus</a>
					</li>
					<li>
						<div>
							<div class="dropdown">
								<button class="dropbtn">Properties</button>
								<div class="dropdown-content">
									<a href="ServicesPage.html">Services</a>
									<a href="Blogpage.html">Blog></a><br><br>
								</div>
							</div>
						</div>
					</li>
					<li>
						
						<a href="#">Contacts</a>
						
						</li>
					<li>
						<a href="Login.html">Login</a>
					</li>
				</ul>
			</div>
		</header>
	</article>

	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div class="container">
			<h3>
				Conduct us
			</h3>
			<p>Have a question or concern? We are here to help you</p>
		<form action="#" method="post">
			<label for="fname">First Name</label>
			<input type="text" id="fname" name="firstname" class="input" required="true" placeholder="First Name">

			<label for="lname">Last Name</label>
			<input type="text" id="lname" name="lastname" class="input" required="true" placeholder="Last Name">
			<label for="email">Email Address</label>
			<span class="wpcf7-form-control-wrap Email">
				<input type="email" name="Email"  size="40" class="emailinput wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email" required="true"  placeholder="Email">
			  </span>
			<label for="email">Physical Address</label>
			<textarea id="email" name="email" rows="5" cols="10"></textarea>

			<label for="conduct">Conduct Number</label>
			<input type="text" id="conduct" name="conduct" class="input" required="true" placeholder="+26659088335">

		
		

			<label for="message">Message</label>
			<textarea id="message" name="message" style="height:80px" placeholder="Write your message"></textarea>

			<input type="submit" name="submit" value="Submit">
		</form>

	</div>
	
    <footer >
    	<div class="footer">
			<footer class="bg-dark-1">
				<section id="footer" class="py-5">
				  <div class="container text-center">
					<a href="#" class="twitter"></a>
					<a href="#" class="linkedin"></a>
					<a href="#" class="facebook"></a>
					<a href="#" class="skype"></a>
					<a href="#" class="flickr"></a>
					<h4 class="m-0 mt-4 text-center text-white text-capitalize">Copyright &copy; 2020 designed by TCK Company</h4>
					<!-- <a href="Terms of Use.html">Terms of Use  |</a>
				<a href="Privacy Policy.html">Privacy Policy</a><br> -->
				  </div>
				</section>
			  <!-- </footer>
				<a href="Terms of Use.html">Terms of Use  |</a>
				<a href="Privacy Policy.html">Privacy Policy</a><br>
				<p>&copy Rawson Property 2019. All rights reserved</p><br>
    	</div>
    </footer> -->

</body>
</html>
