<!DOCTYPE html>
<html>
<head>
	<title>Residential</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="Home.css">
	<style>
		div.gallery  img {
			width: 350px;
			height: auto;
		}
		div.gallery {
			text-align: justify;
			display: inline-block;
			padding: 30px;
		 }
		div.desc{
			font-family: arial;
			padding-top: 10px;
		}
		footer{
			font-family: sans-serif;
			font-size: 20px;
			text-align: center;
			padding: 3px;
			background-color: grey;
			color: white;
			height: 200px;
		}
		body{
	background-image: url("car3.jpg");
	background-color: Lightskyblue;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
	height: 100vh;
}
		hr{
			border: 2px solid white;
			border-radius: 1px;
		}
		a:hover{
			color: white;
		}
		a{
			text-decoration: none;
			padding-left: 10px;
		}
		/* (B) GALLERY WRAPPER */
.gallery {
  /* (B1) GRID LAYOUT - 3 IMAGES PER ROW */
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-bottom: 15px;
  border-width: 5px 0;
  margin: 20px;
  margin-top: 15px;
  margin-right: 5px;
  display: grid;
  

  /* (B2) OPTIONAL WIDTH RESTRICT */
  max-width: 1000px;
  margin: 0 auto;
  overflow: hidden;
}

/* (C) GALLERY IMAGES */
.gallery img {
  /* (C1) DIMENSION */
  width: 100%;
  height: 160px; /* optional */
  padding: 20px;
  

  /* (C2) COLORS */
  border: 5px solid #ddd;
  background: #fff;

  /* (C3) IMAGE RESIZE */
  /* cover | contain | fill | scale-down */
  object-fit: contain;
position: relative;
}

/* (D) ON SMALL SCREENS - 2 IMAGES PER ROW */
@media only screen and (max-width: 600px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* (E) OPTIONAL ZOOM ON HOVER */
.gallery img:hover {
  z-index: 9;
  transform: scale(1.3);
  /* linear | ease | ease-in | ease-out | ease-in-out */
  transition: transform ease 0.5s;
}

/* (F) FULLSCREEN MODE */
.gallery img.full {
  position: fixed;
  top: 0; left: 0; z-index: 999;
  width: 100vw; height: 100vh;
  object-fit: fit;
  background: rgba(0, 0, 0, 0.7);
}
.gallery img.full:hover {
  z-index: 999;
  transform: none;
}

	</style>
</head>
<body style="background: silver;">
	<header> 
		<div class="wrapper">
			<ul> 
	
				<li>
					
					<a href="index.html">index</a>
					
				</li>
					
						
					
				</li>
				<li>
					<a href="Aboutus.html">Aboutus</a>
				</li>
				<li>
					<div>
						<div class="dropdown">
							<button class="dropbtn">Properties</button>
							<div class="dropdown-content">
								<a href="Residential.html">Services</a>
								<a href="Blogpage.html">Blog</a><br><br>
							</div>
						</div>
					</div>
				</li>
				<li>
					
					<a href="Contacts.html">Contacts</a>
					
					</li>
				<li>
					<a href="Login.html">Login</a>
				</li>
			</ul>
		</div>
	</header>


	</article>
	
	<div class="gallery ">
		<img src="ElectricTruck-768x522.jpg" >
		<div class="desc">This Logistic is found in the TCK company.<br>This This helps for the.
			transportation of pertrol<br><br> R850,000</br></br></div>
	</div>
	<div class="gallery ">
		<img src="Naza 40 story-2.jpg" style="height: 235px;">
		<div class="desc">This Logistic also own by TCK company.<br>It helps to deliver stock the the numerous supermakets for easy work.
		</br><br>R1,050,000</br></br></div>
	</div>
	<div class="gallery ">
		<img src=  "images/car2.jpg" style="height: 275px;">
		<div class="desc">This Logistic also own by TCK company.<br>It transports bear and drinks across the country.</br><br>R2,5000,000</br></div>
	</div>
	<div class="gallery ">
		<img src= "Naza 40 story-2.jpg"style="height: 245px;">
		<div class="desc">This Logistic also own by CAR WORLD TRADING  company.<br>It delivers gas across the country</br><br><br>R490,000</br></br></div>
	</div>
	
	<article class="background">
    <footer >
			
			<a href="Terms of Use.html">Teams of Use  |</a>
			<a href="Privacy Policy.html">Privacy Policy</a><br><br>
      <p>&TCK Logistics Company 2020. All rights reserved</p>
    </footer>
  </article>
</body>
</html>
